[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    arduinojson
    ArduinoJson @ ^7.4.1
upload_port = COM5
monitor_speed = 115200
